<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.omni.spears"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/android:Theme.Light.NoTitleBar.Fullscreen" >
        <activity
            android:name="app.omni.spears.Splash"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="app.omni.spears.activities.Login"
            android:label="@string/title_activity_login"
            android:theme="@style/android:Theme.Light.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="app.omni.spears.RulesAndRegulations"
            android:label="@string/title_activity_rules_and_regulations" >
        </activity>
        <activity
            android:name="app.omni.spears.activities.Registered"
            android:label="@string/title_activity_registered" >
        </activity>
        <activity
            android:name="app.omni.spears.activities.Main"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name="app.omni.spears.tab.LatestThreads"
            android:label="@string/title_activity_latest_threads" >
        </activity>
        <activity
            android:name="app.omni.spears.tab.Forum"
            android:label="@string/title_activity_forum" >
        </activity>
        <activity
            android:name="app.omni.spears.tab.Profile"
            android:label="@string/title_activity_profile" >
        </activity>
        <activity
            android:name="app.omni.spears.managers.AlertDialogManager"
            android:label="@string/title_activity_alert_dialog_manager" >
        </activity>
        <activity
            android:name="app.omni.spears.managers.SessionManagement"
            android:label="@string/title_activity_session_management" >
        </activity>
        <activity
            android:name="app.omni.spear.news.News"
            android:label="@string/title_activity_sample" >
        </activity>
        <activity
            android:name="app.omni.spears.NewsDetail"
            android:label="@string/title_activity_news_detail" >
        </activity>
        <activity
            android:name="app.omni.spears.Home"
            android:label="@string/title_activity_home"
            android:theme="@android:style/Theme.Holo.Light.DarkActionBar" >
        </activity>
        <activity
            android:name="app.omni.spear.news.Thread"
            android:label="@string/title_activity_thread" >
        </activity>
        <activity
            android:name="app.omni.spear.news.showNews"
            android:label="title_show_news" >
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>

</manifest>
